<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/templateLayout3"
    android:background="@color/black"
    tools:context=".ui.splash.SplashActivityMeow">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sc_meow"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/pic_meow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>