<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/templateLayout3"
    android:textColor="@color/background"
    tools:context=".ui.detail.DetailActivity">

    <ImageView
        android:id="@+id/iv_detail_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_image"
        app:layout_constraintEnd_toEndOf="@+id/iv_detail_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_image"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_image"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_draw_bookmark" />

    <TextView
        android:id="@+id/tv_detail_name"
        style="@style/templateLayout2"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_image"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tv_detail_username"
        style="@style/templateLayout2"
        android:textColor="@color/orange"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_name"
        tools:text="@string/username_text" />

    <TableRow
        android:id="@+id/table_row_following"
        style="@style/TRLayout1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_username"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_username">

        <TextView
            style="@style/TVLayout1"
            android:text="@string/following_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_following"
            style="@style/TVLayout1"
            android:layout_marginEnd="10dp"
            tools:text="10" />
    </TableRow>

    <TableRow
        android:id="@+id/table_row_repo"
        style="@style/TRLayout1"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/table_row_following"
        app:layout_constraintTop_toTopOf="@+id/table_row_following">

        <TextView
            style="@style/TVLayout1"
            android:text="@string/repository_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_repository"
            style="@style/TVLayout1"
            android:layout_marginEnd="10dp"
            tools:text="10" />
    </TableRow>

    <TableRow
        android:id="@+id/table_row_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/table_row_following"
        app:layout_constraintTop_toTopOf="@+id/table_row_following">

        <TextView
            style="@style/TVLayout1"
            android:text="@string/followers_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_followers"
            style="@style/TVLayout1"
            android:layout_marginEnd="10dp"
            tools:text="10" />
    </TableRow>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/templateLayout1"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_row_following"
        app:tabTextColor="?attr/colorSecondary"
        app:tabIndicatorColor="?attr/colorSecondary"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="400dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs" />

    <ProgressBar
        android:id="@+id/detail_progress_Bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>