<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    //New Colors(yeay)
    <color name="background">#fff0db</color>
    <color name="orange">#fa7e1e</color>
    <color name="pink">#d62976</color>
    <color name="lightGreen">#6FF66A</color>
    <color name="LightPurple">#7868E6</color>
    <color name="LighterPurple">#B8B5FF</color>
    <color name="DarkPurple">#7868E6</color>
    <color name="DarkerPurple">#4f5bd5</color>
</resources>